# JET

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wasim/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/wasim/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/example/wasim/di/: FakeDomainModule.kt
app/src/androidTest/java/com/example/wasim/restaurant/: FakeRestaurantRepository.kt  RestaurantScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/example/wasim/search/: FakeSearchRepository.kt  SearchScreenTest.kt
app/src/androidTest/java/com/example/wasim/utils/: DataSource.kt  HiltTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/wasim/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasim/: App.kt  AppNavGraph.kt  FeatureProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: android-compose-library.gradle  android-library.gradle  bikeshedding.gradle  common-dependencies.gradle  compose-dependencies.gradle  configurations.gradle  dependencies.gradle  generate-module.gradle
core/: build.gradle
core-navigation/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/example/core/ui/feature/: FeatureProvider.kt
core-ui/src/main/java/com/example/core/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
core-ui/src/main/java/com/example/core/ui/views/: Chip.kt  ChipsGroup.kt  CompositeImageTextComponent.kt  ImageComponent.kt  PhotoWithInfoComponent.kt  RestaurantItem.kt  RestaurantList.kt  SearchBar.kt  SnackBarHost.kt  TopBar.kt
core-ui/src/main/res/drawable/: ic_best_match.xml  ic_new_release.xml  ic_popularity.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/dispatcher/: MainDispatcherProvider.kt
core/src/main/java/com/example/core/ext/: AdapterDelegateExt.kt  ExceptionExt.kt  FlowExt.kt  ViewExt.kt
core/src/main/java/com/example/core/resProvider/: ResourceProvider.kt
core/src/main/java/com/example/core/state/: Output.kt
core/src/main/java/com/example/core/util/: Util.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
modules/.module-template/feature/: build.gradle
modules/.module-template/feature/src/main/: AndroidManifest.xmltemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/di/: PlaceholderNameModule.ktemplate
modules/.module-template/feature/src/main/java/com/jet/feature/placeholderlowercase/di/: PlaceholderNameModule.ktemplate
modules/.module-template/feature/src/main/res/layout/: placeholder_snake_case_activity.xmltemplate  placeholder_snake_case_fragment.xmltemplate
modules/.module-template/feature/src/main/res/navigation/: placeholder_snake_case_nav_graph.xmltemplate
modules/.module-template/feature/src/main/res/values/: strings.xmltemplate
modules/.module-template/feature/src/test/java/com/example/feature/placeholderlowercase/utils/: TestDispatcherProvider.ktemplate
modules/.module-template/feature/src/test/java/com/jet/feature/placeholderlowercase/utils/: TestDispatcherProvider.ktemplate
modules/feature-detail/: build.gradle
modules/feature-detail/src/main/: AndroidManifest.xml
modules/feature-detail/src/main/java/com/jet/feature/detail/di/: DetailModule.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/domain/usecase/: DetailUseCase.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/launcher/: DetailLauncherImpl.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/view/: DetailScreen.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/viewmodel/: DetailContract.kt  DetailViewModel.kt
modules/feature-detail/src/main/res/values/: strings.xml
modules/feature-detail/src/test/java/com/jet/feature/detail/data/datasource/: DetailDataSourceTest.kt
modules/feature-detail/src/test/java/com/jet/feature/detail/data/repository/: DetailRepositoryTest.kt
modules/feature-detail/src/test/java/com/jet/feature/detail/utils/: DataSource.kt  TestDispatcherProvider.kt
modules/feature-restaurant/: build.gradle
modules/feature-restaurant/src/main/: AndroidManifest.xml
modules/feature-restaurant/src/main/assets/: sample.json
modules/feature-restaurant/src/main/java/com/jet/feature/restaurant/di/: RestaurantModule.kt
modules/feature-restaurant/src/main/java/com/jet/feature/restaurant/presentation/: RestaurantLauncherImpl.kt  RestaurantUiModel.kt
modules/feature-restaurant/src/main/res/layout/: restaurant_activity.xml
modules/feature-restaurant/src/main/res/values/: strings.xml
modules/feature-restaurant/src/test/java/com/jet/feature/restaurant/utils/: DataSource.kt  TestDispatcherProvider.kt
modules/feature-search/: build.gradle
modules/feature-search/src/main/: AndroidManifest.xml
modules/feature-search/src/main/assets/: response.json
modules/feature-search/src/main/java/com/jet/feature/search/di/: SearchModule.kt
modules/feature-search/src/main/res/values/: strings.xml
modules/feature-search/src/test/java/com/jet/feature/search/utils/: DataSource.kt  TestDispatcherProvider.kt
modules/feature-testrun/: build.gradle
modules/feature-testrun/src/main/: AndroidManifest.xml
modules/feature-testrun/src/main/java/com/example/feature/testrun/di/: TestRunModule.kt
modules/feature-testrun/src/main/res/layout/: test_run_activity.xml  test_run_fragment.xml
modules/feature-testrun/src/main/res/navigation/: test_run_nav_graph.xml
modules/feature-testrun/src/main/res/values/: strings.xml
modules/feature-testrun/src/test/java/com/example/feature/testrun/utils/: TestDispatcherProvider.kt
(+131 files in other folders)
