// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildsystem/configurations.gradle'
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def buildDependencies = rootProject.buildDependencies
        classpath buildDependencies.hiltGradlePlugin
        classpath buildDependencies.serialization
       // classpath buildDependencies.navigationComponentPlugin
        classpath buildDependencies.kotlinGradlePlugin
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
}

allprojects {
    apply from: "$rootDir/buildsystem/bikeshedding.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}