pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pixabay"

include ':app'
include ':core'
include ':core-ui'
include ':core-navigation'
include 'modules:feature-search'
include 'modules:feature-search-shared'

include 'modules:feature-detail'
include 'modules:feature-detail-shared'