pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Wasim"

include ':app'
include ':core'
include ':core-ui'
include 'modules:feature-restaurant'
include 'modules:feature-restaurant-shared'
include 'modules:feature-search'
include 'modules:feature-search-shared'
include ':core-navigation'
