pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Wasim"
//includeBuild("buildsystem")

include ':app'
include ':core'
include ':core-ui'
include 'modules:feature-restaurant'
include 'modules:feature-restaurant-abstract'