package com.example.feature.@placeholderlowercase@.presentation.launcher

import android.app.Activity
import android.content.Intent
import com.example.feature.@placeholderlowercase@.presentation.view.@PlaceholderName@Activity
import com.example.@placeholderlowercase@.presentation.@PlaceholderName@Launcher
import javax.inject.Inject

class @PlaceholderName@LauncherImpl @Inject constructor() : @PlaceholderName@Launcher {
    override fun launch(activity: Activity) {
        activity.startActivity(Intent(activity, @PlaceholderName@Activity::class.java))
    }
}