apply from: "$rootDir/buildsystem/android-library.gradle"

android {
    def config = rootProject.ext

    composeOptions {
        kotlinCompilerExtensionVersion = config.compose_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation commonDependencies.compose.ui
    debugImplementation commonDependencies.compose.uiTooling
    implementation commonDependencies.compose.foundation
    implementation commonDependencies.compose.materialDesign
    implementation commonDependencies.compose.meterialIcon
    implementation commonDependencies.compose.iconExt
    implementation commonDependencies.compose.preview
    implementation commonDependencies.compose.activity
    implementation commonDependencies.compose.viewModel
    implementation commonDependencies.compose.animation
    implementation commonDependencies.compose.flowLayout
    implementation commonDependencies.compose.composeRuntime
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
    debugImplementation commonDependencies.compose.uiTestManifest
    debugImplementation commonDependencies.compose.customView
    implementation commonDependencies.compose.composeNavigation
    implementation commonDependencies.compose.hiltNavigationCompose

}