apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



android {
    def androidConfig = rootProject.ext.android

    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionName androidConfig.buildVersionName
        versionCode androidConfig.buildNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-opt-in=com.google.accompanist.pager.ExperimentalPagerApi'
        freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
        freeCompilerArgs += '-opt-in=kotlinx.coroutines.FlowPreview'
        freeCompilerArgs += '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        freeCompilerArgs += '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
        freeCompilerArgs += '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/licenses/ASM'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE-notice.md'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.jetbrains.kotlinLib
    //Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler
    //detekt
    detektPlugins commonDependencies.other.detekt

    // compose
    implementation commonDependencies.compose.composeRuntime
    // test
    testImplementation commonTestDependencies.mockk
    testImplementation commonTestDependencies.mockkAndroid
    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.turbine
    testImplementation commonTestDependencies.coroutineTest
    testImplementation commonTestDependencies.assertj
    //debug
    implementation commonDependencies.other.timber

}