ext {
    kotlin_version = '1.7.0'
    coroutine_version = '1.6.0'
    kotlinx_serialization = "1.3.2"
    kotlinx_serialization_converter_version = '0.8.0'
    nav_version = '2.5.1'
    hilt_version = '2.43.2'
    map_version = "18.0.2"
    ktx_version = '1.7.0'
    appcompat_version = '1.4.1'
    lifecycle_version = '2.4.0'
    constraint_layout_version = '2.1.3'
    material_versiom = '1.5.0'
    timber_version = '5.0.1'
    adapter_delegates_version = '4.3.1'
    view_binding_version = '1.5.3'
    okHttp_version = '4.9.3'
    retrofit2_version = '2.9.0'
    glide_version = '4.12.0'
    room_version = "2.4.2"
    //dev tool
    detekt_version = "1.19.0"
    chucker_version = "3.5.2"
    leakCanary_version = "2.8.1"
    //testDependencies
    junit4 = '4.13.2'
    mockk_version = '1.12.2'
    androidx_junit_version = '1.1.3'
    turbine_version = "0.7.0"
    testRule_version = "1.4.0"
    assertJ = '3.22.0'

    // androidTestDependencies
    androidx_test_espresso = "3.3.0"
    androidx_test = "1.4.0"
    androidx_test_ext = "1.1.3"
    orchestrator = '1.4.1'
    fragment_test_version = "1.5.2"


    buildDependencies = [
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            navigationComponentPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${nav_version}",
            hiltGradlePlugin         : "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}",
            serialization            : "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
    ]

    commonDependencies = [
            androidx : [
                    coreKtx           : "androidx.core:core-ktx:${ktx_version}",
                    appcompat         : "androidx.appcompat:appcompat:${appcompat_version}",
                    constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
                    navigationFragment: "androidx.navigation:navigation-fragment-ktx:${nav_version}",
                    navigationKtx     : "androidx.navigation:navigation-ui-ktx:${nav_version}",
                    lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}",
                    room              : "androidx.room:room-runtime:${room_version}",
                    roomCompiler      : "androidx.room:room-compiler:${room_version}",
                    roomKtx           : "androidx.room:room-ktx:$room_version"
            ],

            google   : [
                    material    : "com.google.android.material:material:${material_versiom}",
                    hiltAndroid : "com.google.dagger:hilt-android:${hilt_version}",
                    hiltCompiler: "com.google.dagger:hilt-compiler:${hilt_version}",
                    maps        : "com.google.android.gms:play-services-maps:${map_version}"
            ],

            jetbrains: [
                    kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                    coroutine          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
                    kotlinSerialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization}"
            ],

            other    : [
                    timber                              : "com.jakewharton.timber:timber:${timber_version}",
                    adapterDelegates                    : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${adapter_delegates_version}",
                    okHttp                              : "com.squareup.okhttp3:okhttp:${okHttp_version}",
                    okHttpInterceptor                   : "com.squareup.okhttp3:logging-interceptor:${okHttp_version}",
                    retrofit2                           : "com.squareup.retrofit2:retrofit:${retrofit2_version}",
                    retrofitKotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${kotlinx_serialization_converter_version}",
                    glide                               : "com.github.bumptech.glide:glide:${glide_version}",
                    glideCompiler                       : "com.github.bumptech.glide:compiler:${glide_version}",
                    detekt                              : "io.gitlab.arturbosch.detekt:detekt-formatting:${detekt_version}",
            ]


    ]

    commonTestDependencies = [
            junit4       : "junit:junit:${junit4}",
            assertj      : "org.assertj:assertj-core:${assertJ}",
            mockk        : "io.mockk:mockk:${mockk_version}",
            mockkAndroid : "io.mockk:mockk-android:${mockk_version}",
            coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
            extJunit     : "androidx.test.ext:junit:${androidx_junit_version}",
            roomTest     : "androidx.room:room-testing:${room_version}",
            turbine      : "app.cash.turbine:turbine:${turbine_version}",
            testRule     : "androidx.test:rules:${testRule_version}",
            testRunner   : "androidx.test:runner:${testRule_version}",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:${okHttp_version}",
    ]

    developmentDependencies = [
            chucker   : "com.github.chuckerteam.chucker:library:${chucker_version}",
            chuckNoOp : "com.github.chuckerteam.chucker:library-no-op:${chucker_version}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanary_version}",
    ]

    commonAndroidTestDependencies = [
            espressoCore           : "androidx.test.espresso:espresso-core:${androidx_test_espresso}",
            espressoContrib        : "androidx.test.espresso:espresso-contrib:${androidx_test_espresso}",
            espressoIntent         : "androidx.test.espresso:espresso-intents:${androidx_test_espresso}",
            testRunner             : "androidx.test:runner:${androidx_test}",
            androidxTestExtJunit   : "androidx.test.ext:junit:${androidx_test_ext}",
            androidxTestExtJunitKtx: "androidx.test.ext:junit-ktx:${androidx_test_ext}",
            orchestrator           : "androidx.test:orchestrator:${orchestrator}",
            hiltTest               : "com.google.dagger:hilt-android-testing:${hilt_version}",
            navigationTest         : "androidx.navigation:navigation-testing:${nav_version}",
            fragmentTest           : "androidx.fragment:fragment-testing:${fragment_test_version}"
    ]
}
