/*
 * Copyright 2021 Wasim Reza.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.example.feature.@placeholderlowercase@.presentation.viewmodel

import androidx.lifecycle.SavedStateHandle
import com.example.core.viewmodel.BaseViewModel
import com.example.@placeholderlowercase@.domain.usecase.@PlaceholderName@UseCase
import com.example.feature.@placeholderlowercase@.presentation.viewmodel.@PlaceholderName@Contract.Event.OnBackButtonClicked
import com.example.feature.@placeholderlowercase@.presentation.viewmodel.@PlaceholderName@Contract.Event.OnViewModelInit
import dagger.hilt.android.lifecycle.HiltViewModel
import javax.inject.Inject

@HiltViewModel
class @PlaceholderName@ViewModel @Inject constructor(
    private val useCase: @PlaceholderName@UseCase,
    private val savedStateHandle: SavedStateHandle,
) : BaseViewModel<@PlaceholderName@Contract.Event, @PlaceholderName@Contract.State, @PlaceholderName@Contract.Effect>() {

    override fun provideInitialState() = @PlaceholderName@Contract.State()

    override fun handleEvent(event: @PlaceholderName@Contract.Event) {
        when(event){
            OnViewModelInit ->{}
            OnBackButtonClicked ->{}
        }
    }

    init{}
}
