plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/buildsystem/generate-module.gradle"
apply from: "$rootDir/buildsystem/common-dependencies.gradle"
apply from: "$rootDir/buildsystem/compose-dependencies.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "com.example.wasim.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
}

dependencies {
    implementation project(':modules:feature-restaurant')
    implementation project(':modules:feature-restaurant-shared')
    implementation project(':modules:feature-search-shared')
    implementation project(':modules:feature-search')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.appcompat

    // androidTest
    debugImplementation commonDependencies.compose.uiTestManifest
    androidTestImplementation commonDependencies.compose.uiTestCompose

    def commonAndroidTestDependencies = rootProject.ext.commonAndroidTestDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    androidTestImplementation commonAndroidTestDependencies.espressoCore
    androidTestImplementation commonAndroidTestDependencies.espressoContrib
    androidTestImplementation commonAndroidTestDependencies.espressoIntent
    androidTestImplementation commonAndroidTestDependencies.testRunner
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunit
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunitKtx
    androidTestImplementation commonAndroidTestDependencies.hiltTest
    kaptAndroidTest commonDependencies.google.hiltCompiler
    androidTestImplementation commonTestDependencies.coroutineTest
    androidTestImplementation commonDependencies.androidx.navigationFragment
    debugImplementation commonAndroidTestDependencies.fragmentTest
}
