plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/buildsystem/generate-module.gradle"

android {
    def androidConfig = rootProject.ext.android
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        applicationId androidConfig.applicationId
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode androidConfig.buildNumber
        versionName androidConfig.buildVersionName

        testInstrumentationRunner "com.example.wasim.CustomTestRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat
    implementation commonDependencies.androidx.constraintLayout

    //navigation
    implementation commonDependencies.androidx.navigationFragment
    implementation commonDependencies.androidx.navigationKtx

    //Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler

    // dev
    implementation commonDependencies.other.timber
    debugImplementation developmentDependencies.leakcanary

    // androidTest
    def commonAndroidTestDependencies = rootProject.ext.commonAndroidTestDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    androidTestImplementation commonAndroidTestDependencies.espressoCore
    androidTestImplementation commonAndroidTestDependencies.espressoContrib
    androidTestImplementation commonAndroidTestDependencies.espressoIntent
    androidTestImplementation commonAndroidTestDependencies.testRunner
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunit
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunitKtx
    androidTestImplementation commonAndroidTestDependencies.hiltTest
    kaptAndroidTest commonDependencies.google.hiltCompiler
    androidTestImplementation commonTestDependencies.coroutineTest
    androidTestImplementation commonDependencies.androidx.navigationFragment
    debugImplementation commonAndroidTestDependencies.fragmentTest
}
