plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/buildsystem/generate-module.gradle"

android {
    def androidConfig = rootProject.ext.android
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        applicationId androidConfig.applicationId
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode androidConfig.buildNumber
        versionName androidConfig.buildVersionName

        testInstrumentationRunner "com.example.wasim.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':modules:feature-search-shared')
    implementation project(':modules:feature-search')
    implementation project(':modules:feature-restaurant-shared')
    implementation project(':modules:feature-restaurant')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat

    //Hilt
    implementation commonDependencies.google.hiltAndroid
    kapt commonDependencies.google.hiltCompiler

    // dev
    implementation commonDependencies.other.timber
    debugImplementation developmentDependencies.leakcanary



    // compose
    implementation commonDependencies.compose.ui
    debugImplementation commonDependencies.compose.uiTooling
    implementation commonDependencies.compose.foundation
    implementation commonDependencies.compose.materialDesign
    implementation commonDependencies.compose.meterialIcon
    implementation commonDependencies.compose.iconExt
    implementation commonDependencies.compose.preview
    implementation commonDependencies.compose.activity
    implementation commonDependencies.compose.viewModel
    implementation commonDependencies.compose.animation
    implementation commonDependencies.compose.flowLayout
    implementation commonDependencies.compose.composeRuntime
    implementation commonDependencies.compose.composeRunTimeLiveData
    debugImplementation commonDependencies.compose.customView
    implementation commonDependencies.compose.composeNavigation

    // androidTest
    debugImplementation commonDependencies.compose.uiTestManifest
    androidTestImplementation commonDependencies.compose.uiTestCompose
    
    def commonAndroidTestDependencies = rootProject.ext.commonAndroidTestDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    androidTestImplementation commonAndroidTestDependencies.espressoCore
    androidTestImplementation commonAndroidTestDependencies.espressoContrib
    androidTestImplementation commonAndroidTestDependencies.espressoIntent
    androidTestImplementation commonAndroidTestDependencies.testRunner
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunit
    androidTestImplementation commonAndroidTestDependencies.androidxTestExtJunitKtx
    androidTestImplementation commonAndroidTestDependencies.hiltTest
    kaptAndroidTest commonDependencies.google.hiltCompiler
    androidTestImplementation commonTestDependencies.coroutineTest
    androidTestImplementation commonDependencies.androidx.navigationFragment
    debugImplementation commonAndroidTestDependencies.fragmentTest

}
