plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-library.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    resourcePrefix 'test_run_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-testrun-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':modules:feature-testrun-abstract')
    testImplementation 'junit:junit:4.12'

    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat
    implementation commonDependencies.androidx.constraintLayout
    implementation commonDependencies.androidx.lifecycle

    //navigation
    implementation commonDependencies.androidx.navigationFragment
    implementation commonDependencies.androidx.navigationKtx

    implementation commonDependencies.other.adapterDelegates

    implementation commonDependencies.google.material
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
    implementation commonDependencies.other.retrofitKotlinSerializationConverter
    implementation commonDependencies.other.retrofit2
}