apply from: "$rootDir/buildsystem/android-library.gradle"

dependencies {
    //implementation 'androidx.core:core-ktx:1.9.0'
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.compose.ui
    debugImplementation commonDependencies.compose.uiTooling
    implementation commonDependencies.compose.foundation
    implementation commonDependencies.compose.materialDesign
    implementation commonDependencies.compose.meterialIcon
    implementation commonDependencies.compose.iconExt
    implementation commonDependencies.compose.preview
    //implementation commonDependencies.compose.activity
   // implementation commonDependencies.compose.viewModel
    implementation commonDependencies.compose.animation
    implementation commonDependencies.compose.flowLayout
    implementation commonDependencies.compose.composeRuntime
    implementation commonDependencies.compose.composeRunTimeLiveData
   // debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0"
    debugImplementation commonDependencies.compose.customView
}
