plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-compose-library.gradle"


android {
    resourcePrefix 'restaurant_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-restaurant-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':modules:feature-restaurant-shared')
    implementation project(':modules:feature-search-shared')

    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.androidx.coreKtx
    implementation commonDependencies.androidx.appcompat
    implementation commonDependencies.androidx.lifecycle

    implementation commonDependencies.google.material
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
}