plugins {
    id 'com.android.library'
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/common-dependencies.gradle"
apply from: "$rootDir/buildsystem/compose-dependencies.gradle"


android {
    resourcePrefix 'restaurant_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-restaurant-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':modules:feature-restaurant-shared')
    implementation project(':modules:feature-search-shared')

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
}