plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-compose-library.gradle"


android {
    resourcePrefix '@placeholder_snake_case@_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-@placeholderlowercase@-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':modules:feature-@placeholderlowercase@-shared')

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
}