plugins {
    id 'kotlinx-serialization'
    id("com.google.devtools.ksp") version "${kspVersion}"
}
apply from: "$rootDir/buildsystem/android-compose-library.gradle"


android {
    resourcePrefix 'search_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-search-consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "long", "DEBOUNCE_TIME", "350L"
        }
        release {
            debuggable false
            buildConfigField "long", "DEBOUNCE_TIME", "350L"
        }
        UITest {
            debuggable true
            buildConfigField "long", "DEBOUNCE_TIME", "0L"
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':modules:feature-search-shared')
    implementation project(':modules:feature-detail-shared')

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.other.retrofit2
    implementation commonDependencies.jetbrains.kotlinSerialization
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.androidx.room
    ksp commonDependencies.androidx.roomCompiler
    implementation commonDependencies.androidx.roomKtx
}