plugins {
    id 'kotlinx-serialization'
    id("com.google.devtools.ksp") version "${kspVersion}"
}
apply from: "$rootDir/buildsystem/android-compose-library.gradle"


android {
    resourcePrefix 'search_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-search-consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "long", "DEBOUNCE_TIME", "350L"
        }
        release {
            debuggable false
            buildConfigField "long", "DEBOUNCE_TIME", "350L"
        }
        UITest {
            debuggable true
            buildConfigField "long", "DEBOUNCE_TIME", "0L"
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':modules:feature-search-shared')
    implementation project(':modules:feature-detail-shared')


    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.other.retrofit2
    implementation commonDependencies.jetbrains.kotlinSerialization
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.androidx.room
    ksp commonDependencies.androidx.roomCompiler
    implementation commonDependencies.androidx.roomKtx
    androidTestImplementation commonTestDependencies.roomTest
    androidTestImplementation commonTestDependencies.extJunit
    androidTestImplementation commonTestDependencies.coroutineTest
    androidTestImplementation commonTestDependencies.testRule
    androidTestImplementation commonTestDependencies.testRunner
    androidTestImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation commonTestDependencies.assertj
    androidTestImplementation commonTestDependencies.turbine
}

gradle.taskGraph.useFilter { task ->
    if (task.name.startsWith("test") && task.name.contains("testUITestUnitTest")) {
        return false
    }

    return true
}